VITE_SUPABASE_URL=https://utwdbfyfrozacqjlhhiz.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0d2RiZnlmcm96YWNxamxoaGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MDI2MjcsImV4cCI6MjA2MTI3ODYyN30.zgMlww3x6-76IzLi56BUJpJ4XuJVZhz89FWDjWmcc5Q
